# FlipDeal

./: Dockerfile  Pod.yaml  README.md  pom.xml
src/main/java/com/ecom/flipdeal/: FlipdealApplication.java
src/main/java/com/ecom/flipdeal/client/: FlipDealClient.java
src/main/java/com/ecom/flipdeal/config/: WebConfig.java
src/main/java/com/ecom/flipdeal/controller/: PromotionController.java
src/main/java/com/ecom/flipdeal/dto/: Discount.java  ExchangeRate.java  Product.java
src/main/java/com/ecom/flipdeal/service/: PromotionService.java  PromotionStrategy.java
src/main/java/com/ecom/flipdeal/service/Impl/: PromotionsStrategySetA.java  PromotionsStrategySetB.java
src/main/java/com/ecom/flipdeal/utils/: Common.java  HttpCaller.java
src/main/resources/: application.properties
src/test/java/com/ecom/flipdeal/: FlipdealApplicationTests.java
